## 基金实时信息：http://fundgz.1234567.com.cn/js/001186.js?rt=1463558676006
fund.current.info.url = http://fundgz.1234567.com.cn/js/
fund.current.info.fundcode= 001186
fund.current.info.suffix= .js

## 基金详细信息：http://fund.eastmoney.com/pingzhongdata/000002.js?v=20160518155842
fund.detial.info.url = http://fund.eastmoney.com/pingzhongdata/
fund.detial.info.fundcode = 000002
fund.detial.info.suffix = .js

## 所有基金名称列表代码: http://fund.eastmoney.com/js/fundcode_search.js
fund.all.name.list.url = http://fund.eastmoney.com/js/fundcode_search.js

## 所有基金公司名称列表代码: http://fund.eastmoney.com/js/jjjz_gs.js
fund.company.name.list.url = http://fund.eastmoney.com/js/jjjz_gs.js